{
    "add new cat" : "اضافة صنف جديد",
    "name":"اسم",
    "name ar":"الاسم بالعربية",
    "name en":"الاسم بالانكليزية",
    "add":"إضافة",
    "add_tm":"إضافة",
    "add serv":"إضافة خدمة جديدة",
    "icon":"صورة",
    "edit":"تعديل",
    "ext":"إغلاق",
    "sv":"حفظ",
    "txt": "النص",
    "btn": "الزر",
    "review":"المراجعات",
    "st_pay":"حالة الدفع",
    "st_book":"حالة الحجز",
    "addr": "  العنوان",
    "totle_chart": "  مؤشر الأرباح خلال سنة",
    "prov_chart": "  نسبة المزودين",
    "book_chart": "  نسبة الحجز",
    "user_chart": "  نسبة الزبائن",
    "dur": "  المدة",
    "add_succ": "  تم الحفظ بنجاح",
    "pro serv req":"طلبات مزودي الخدمات",
    "acc pro":"المزودين المقبولين",
    "acc us":"المستخدمين المقبولين",
    "w_hour":"ساعات توفر الخدمة",
    "pro_work":"ساعات العمل للمزودين",
    "pro serv":"مزودي الخدمات",
    "mail":"البريد الإلكتروني",
    "st-book":"حالة الطلب",
    "st-pay":"حالة الدفع",
    "available":"متوفر",
    "acc-book":"الحجوزات المقبولة ",
    "price":"سعر",
    "pay":"الدفع",
    "hint":"الوصف",
    "hint ar":"الوصف بالعربي",
    "hint en":"الوصف بالانكليزي",
    "rate":"تقييم",
    "info":"معلومات",
    "mob":"موبايل",
    "password":"كلمة السر",
    "details":" التفاصيل",
    "details ar":" التفاصيل بالعربي",
    "details en":" التفاصيل بالانكليزي",
    "accept":"قبول",
    "delete":"حذف",
    "coupon":"كوبونات",
    "slider":"السلايدرات",
    "color":"الألوان",
    "col":"اللون",
    "col_nam":"اسم اللون",
    "val":"القيمة",
    "enable":"فعالة",
    "add_new_term":"إضافة سياسة جديدة",
    "add_new_cond":"إضافة شروط جديدة",
    "un_enable":"غير فعالة",
    "sel_st_bp": "اختر حالة الحجز",
    "sel_st": "اختر حالة",
    "sel_pro": "اختر المزود",
    "type acc":"نوع الحساب",
    "prov name":"اسم المزود",
    "user name":"اسم المستخدم",
    "comm":"تعليق",
    "date":"تاريخ",
    "title":"العنوان",
    "content":"المحتوى",
    "totl":"الإحصائيات",
    "notify":"الإشعارات",
    "main":"الرئيسية",
    "service": "الخدمات",
    "cats": "الأصناف",
    "admin": "الأدمن",
    "ser_cat": "ابحث عن تصنيف",
    "add cat": "إضافة تصنيف جديد",
    "pro": "المزود",
    "cat_par": " الصنف الأساسي بحال كانت فرعية",
    "cat_pa": " الصنف الأساسي ",
    "ft_col": "لون الخط",
    "txt_col": "لون النص",
    "btn_col": "لون الزر",
    "ind_col": "لون المؤشر",
    "bg_col": "لون الخلفية",
    "sel_col": "اختر لون",
    "state": "الحالة",
    "feat": "مميزة",
    "unfeat": "غير مميزة",
    "enbl": "فعالة",
    "unbl": "غير فعالة",
    "not_defin": "غير محدد",
    "users": "المستخدمين",
    "user": "الزبون",
    "cat": "الصنف",
    "user addr": " عناوين الزبائن",
    "serv review": "  مراجعات الخدمات",
    "user fav": " الخدمات المفضلة للزبون ",
    "book": " الحجوزات",
    "role": " الشروط والأحكام",
    "term": " سياسة الاستخدام",
    "earn": " الإيرادات",
    "search": " بحث",
    "serv": " الخدمة",
    "logout": " تسجيل الخروج",
    "eng": " انكليزية",
    "arb": " عربية",
    "err": " خطأ",
    "save": " تم الحفظ",
    "del-ok": " تم الحذف",
    "operate": " العمليات",
    "inform-acc": "  هل أنت متأكد من  القبول!",
    "inform-rej": "  هل أنت متأكد من الرفض!",
    "inform-del": "  هل أنت متأكد من الحذف!",
    "con_del": "  هل أنت متأكد!",
    "pro_rev":"مراجعات المزودين",
    "subscript":"الباقات",
    "pro_subs":"اشتراكات المزودين",
    "max_ser":"عدد الخدمات",
    "max_adv":"عدد الإعلانات",
    "st_at":"ساعة البداية",
    "en_at":"ساعة النهاية",
    "day":"اليوم",
    "acc_prov":"المزودين المقبولين",
    "sel_day":" اختر يوم",
    "sel_serv":" اختر خدمة",
    "sel_cat":" اختر فئة",
    "disc":"الوصف",
    "discount":"الخصم",
    "un_price":"وحدة السعر",
    "tax":"الضريبة",
    "time":"الوقت",
    "sel_st_bo":"اختر حالة الحجز",
    "total":"الإجمالي",
    "dis_typ":"نوع الخصم",
    "expiry":"الصلاحية",
    "sel_typ":"اختر نوع الخصم",
    "code":"الكود",
    "const":"ثابت",
    "percent":" نسبة مئوية",
    "pro_sub":"باقات المزودين",
    "prov":"المزودين",
    "subs":"الباقة",
    "lang":"اللغة",
    "sel_lang":"اختر لغة",
    "title ar":"العنوان بالعربي",
    "content ar":"المحتوى بالعربي",
    "title en":"العنوان بالانكليزي",
    "content en":"المحتوى بالانكليزي",
    "us_notify": "اشعارات المستخدمين",
    "ltud": "خط العرض",
    "lgtu": "خط الطول",
    "ro_con": "الشروط والأحكام "


}
