
{
    "add cat" : "Add New Category",
    "name ar":"Arabic Name",
    "name en":"English Name",
    "add":"ADD",
    "name":"Name",
    "sv":"Save",
    "ext":"Cancel",
    "icon":"Image",
    "st_pay":"Payment State",
    "st_book":"Booking State",
    "edit":"Edit",
    "review":"Reviews",
    "add_succ": "Added successfully",
    "pro serv req":"Service Provider Requests",
    "pro serv":"Service Providers",
    "mail":"Email",
    "available":"Available",
    "add serv":"Add New Service",
    "txt": "Text",
    "btn": "Button",
    "review":"Reviews",
    "st_pay":"Payment State",
    "st_book":" Booking State",
    "addr": "  العنوان",
    "totle_chart": " Earning Indicator by a year",
    "prov_chart": "Providers Num",
    "book_chart": " Booking Num",
    "user_chart": "  Users Num",
    "dur": "  Duration",
    "add_succ": "Saved",
    "pro serv req":"Provider's Request",
    "acc pro":"Accepted Providers",
    "acc us":"Accepted Users",
    "w_hour":"Availability Hours",
    "pro_work":"Provider's Work Hours",
    "pro serv":"Services Providers",
    "mail":"Email Address",
    "st-book":"Booking State",
    "st-pay":"Payment State",
    "available":"Available",
    "acc-book":"Accepted Bookings ",
    "price":"Price",
    "pay":"Payment",
    "hint":"Hint",
    "hint ar":"Arabic Hint",
    "hint en":"English Hint",
    "rate":"Rating",
    "info":"Information",
    "mob":"Mobile",
    "password":"Password",
    "details":" Details",
    "details ar":" Arabic Details",
    "details en":" English Details",
    "accept":"Accept",
    "delete":"Delete",
    "coupon":"Coupons",
    "slider":"Sliders",
    "color":"Colors",
    "col":"Color",
    "col_nam":"Color Name",
    "val":"Value",
    "enable":"Enable",
    "add_new_term":"Add New Terms",
    "add_new_cond":"Add New Roles",
    "un_enable":"Not Enable",
    "sel_st_bp": "Select Booking State",
    "sel_st": "Select State",
    "sel_pro": "Select Provider",
    "type acc":"Account Type",
    "prov name":"Provider name",
    "user name":"User Name",
    "comm":"Comment",
    "date":"Date",
    "title":"Title",
    "content":"Content",
    "totl":"Totals",
    "notify":"Notifications",
    "main":"Main",
    "service": "Services",
    "cats": "Categories",
    "admin": "Admins",
    "ser_cat": "Search for category",
    "add cat": "Add New Category",
    "pro": "Provider",
    "cat_par": " Parent Category if it's a Child",
    "cat_pa": " Parent Category",
    "ft_col": "Font Color",
    "txt_col": "Text Color",
    "btn_col": "Button Color",
    "ind_col": "Indicator Color",
    "bg_col": "Background Color",
    "sel_col": "Select Color",
    "state": "State",
    "feat": "Featured",
    "unfeat": "Un Featured",
    "enbl": "Enable",
    "unbl": "Not Enable",
    "not_defin": "Undefined",
    "users": "Users",
    "user": "Customer",
    "cat": "Category",
    "user addr": " User's Address",
    "serv review": " Services's Reviews",
    "user fav": " User Favorite Services ",
    "book": " Bookings",
    "role": " Roles & Conditions",
    "term": " Terms & Privacy",
    "earn": " Earnings",
    "search": " Search",
    "serv": " Service",
    "logout": "Logout",
    "eng": " English",
    "arb": " Arabic",
    "err": " Error",
    "save": "Saved",
    "del-ok": " Deleted",
    "operate": " Operation",
    "inform-acc": " Are You Ready To Accept!",
    "inform-rej": "  Are You Ready To Reject!",
    "inform-del": "  Are You Ready To delete it!",
    "con_del": " Are You Ready!",
    "acc_prov":"aproval provider",
    "pro_rev":"Provider's Review",
    "subscript":"Subscriptions",
    "pro_subs":"Providers Subscribe",
    "max_ser":"Services Num",
    "max_adv":"Advertises Num",
    "st_at":"Start At",
    "en_at":"End At",
    "day":"Day",
    "sel_day":" Select Day",
    "sel_serv":" Select Service",
    "sel_cat":" Select category",
    "disc":"Description",
    "discount":"Discount",
    "un_price":"Unit Price",
    "tax":"Tax",
    "time":"Time",
    "sel_st_bo":"Select Booking State",
    "total":"Total",
    "dis_typ":"Discount Type",
    "expiry":"Expiry",
    "sel_typ":"Select Discount Type",
    "code":"Code",
    "const":"Constant",
    "percent":"Per Cent",
    "pro_sub":"Providers Subscribe",
    "prov":"Providers",
    "subs":" Subscribe",
    "lang":"Language",
    "sel_lang":"Select Language",
    "title ar":"Arabic Title",
    "content ar":"Arabic Content",
    "title en":"English Title",
    "content en":"English Content",
    "us_notify": "users Notifications",
    "ltud": "Latitude",
    "lgtu": "Longitude"


}
